<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-03-21. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:56170882fb30c3dd8ccfab38c85860a4 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.contacts 1.1 -->
		<credential name="GRP::metadata-users" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/mobilecrunch/bin/mobilecrunch" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
